# SmartInsulinApp

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_insulin_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android_backup/: build.gradle  local.properties  settings.gradle
android_backup/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  home_page.dart  login_screen.dart  main.dart  signin_screen.dart  signup_screen.dart
lib/routes/: app_routes.dart
lib/screens/auth/: signin_screen.dart  signup_screen.dart  userprofile_screen.dart
lib/screens/dashboard/: add_note_screen.dart  main_device_screen.dart  monitor_screen.dart  pod_status_screen.dart  tabbed_dashboard_screen.dart
lib/screens/dashboard/components/: cgm_tile.dart  device_tile.dart  drawer_menu.dart  last_bolus_tile.dart
lib/screens/errors/: error_detail_screen.dart  error_notification_screen.dart  error_overlay_screen.dart
lib/screens/launch/: launch_screen.dart
lib/screens/setup/: all_done_screen.dart  setup_bolus_screen.dart  setup_intro_screen.dart
lib/widgets/: custom_drawer.dart  info_card.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
