// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'  // ✅ Latest Gradle version
        classpath 'com.google.gms:google-services:4.4.0'  // ✅ Firebase Plugin
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SmartInsulinApp"
