buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10' // ✅ Firebase Plugin
    }
}

plugins {
    id "com.android.application" apply false
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }  // ✅ Ensures all Firebase dependencies are found
    }
}

