plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'  // ✅ Firebase Plugin
}

android {
    namespace "com.example.smartinsulinapp"
    compileSdk 34  // ✅ Target the latest SDK version

    defaultConfig {
        applicationId "com.example.smartinsulinapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // 🔹 Firebase BOM (Manages Firebase versions automatically)
    implementation platform('com.google.firebase:firebase-bom:32.7.2')

    // 🔹 Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // 🔹 Firebase Firestore (For user data storage)
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // 🔹 Firebase Analytics (Optional but recommended)
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
